<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---

# WebRTC in WebKitGtk and WPE

 ![WebRTC icon](images/webrtc.jpg)
 ![WebKit icon](images/webkit.png)

---
layout: false

 # Short history

  <!-- With Ericson -->
 * An OpenWebRTC based backend was implemented around 2015 and 2016
 * In 2016 apple started to develop a LibWebRTC based backend
 * In 2017 the OpenWebRTC project was abandonned
 * OpenWebRTC was removed around a year ago

---
layout: false

.left-column[
# The new WebRTC implementation
]

.right-column[
* Also LibWebRTC based
* GStreamer based capturer, decoders, encoders
]

---
#

 ![GStreamer](images/GStreamer.jpg)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();

   </script>
  </body>
</html